* {
  margin: 0;
  padding: 0;
  font-family: 'Bahnschrift';
  outline: none;
  transition: all 0.3s ease;
  text-decoration: none;
}

:root {
  --bg: #5b0080;
  --bg-2: #8c00c4;
  --bg-3: #a753c9;
  --msg-bg: rgb(248, 226, 255);
  --yellow-stroke: #ffe600;
  --yellow-1: #ffec46;
  --yellow-2: #f0d806;
  --text-3: #7b338d;
}

.app {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
}

.chat-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.title {
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  justify-self: center;
  font-display: block;
  padding: 3px;
  padding-top: 5px;
}
.chat {
  overflow: hidden;
  height: 100%;
  flex: 1.8;
  &::-webkit-scrollbar {
    width: 3px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--bg-2);
    width: 3px;
    border-radius: 15px;
  }
  &::-webkit-scrollbar-track {
    background-color: var(--msg-bg);
    width: 3px;
  }
}

.input-div {
  box-sizing: border-box;
  background: linear-gradient(90deg, var(--bg), var(--bg-2));
  height: 100%;
  flex: 0.2;
  display: flex;
  align-items: center;
}
.message-container {
  box-sizing: border-box;
  background-color: var(--msg-bg);
  padding: 7px 15px;
  border-radius: 5px;
  margin: 3px;
}

.form-group {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  padding: 0 5%;
}

.input-field {
  box-sizing: border-box;
  width: 100%;
  padding: 3px;
  padding-left: 12px;
  border: solid 1px var(--msg-bg);
  border-radius: 15px 0 0 15px;
}

.send-btn {
  padding: 5px 10px;
  border-radius: 0 15px 15px 0;
  border: solid 1px var(--yellow-stroke);
  background: linear-gradient(90deg, var(--yellow-1), var(--yellow-2));
}

.message-user,
.message-time {
  font-size: 13px;
  color: var(--text-3);
}

.message-text {
  padding: 5px;
  word-break: break-all;
}

.create-room-modal-container {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

.create-room-modal-content {
  box-sizing: border-box;
  background-color: var(--bg-3);
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;
  max-width: 700px;
  border-radius: 5px;
}

.modal-header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-2);
  color: white;
  border-radius: 5px 5px 0 0;
  margin-bottom: 1rem;
}

.field {
  display: flex;
  flex-direction: column;
  box-sizing: content-box;
  width: 80%;
  position: relative;
  margin: 0 auto;
  margin-top: 1.5rem;
}

.input {
  z-index: 2;
  box-sizing: border-box;
  outline: none;
  border: none;
  overflow: hidden;
  margin: 0 auto;
  width: 100%;
  padding: 0 0.25rem 0;
  background: none;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  text-indent: 2px;
}

.field::after {
  content: '';
  position: relative;
  display: block;
  height: 4px;
  margin: 0 auto;
  width: 100%;
  background-color: var(--bg);
}

.label {
  z-index: 1;
  position: absolute;
  color: white;
  transform-origin: 0%;
}

.label {
  transform: scale(0.8);
  transform: translateY(-1.3rem);
}

.close {
  box-sizing: border-box;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}

.rooms-container {
  background-color: var(--bg);
  color: white;
}

.col-title {
  background: #ffffff2d;
  display: flex;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
}

.create-room {
  box-sizing: border-box;
  display: flex;
  align-content: center;
  color: white;
  fill: white;
  padding: 3px;
  height: fit-content;
  border-radius: 3px;

  svg {
    width: 15px;
    height: 15px;
  }

  &:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
}

.users-container {
  background-color: var(--bg-2);
  color: white;
}

.modal-options {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
}

.btn {
  box-sizing: border-box;
  display: block;
  padding: 5px 7px;
  width: 100%;
  margin: 15px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 0 5px black;

  &:hover {
    filter: brightness(1.1);
  }
}

.btn-succes {
  color: white;
  background: linear-gradient(90deg, green, limegreen, green);
}

.btn-danger {
  color: white;
  background: linear-gradient(90deg, darkred, red, darkred);
}

.Rooms-List {
  display: flex;
  flex-direction: column;
}

.room-item {
  color: white;
  box-sizing: border-box;
  margin: 5px 7px 0;
  padding: 7px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  cursor: pointer;

  &:hover {
    filter: brightness(1.1);
  }
}

.room-item-link {
  color: white;
}

.scroller {
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: var(--bg-2) var(--msg-bg);
}

.main-login {
  display: grid;
  padding: 0px 10%;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}

.sec-1 {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.main-component {
  box-sizing: content-box;
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: center;
  padding: 15px;
  border-radius: 7px;
}

.form-body {
  display: flex;
  flex-direction: column;
}
.form-item {
  display: block;
  padding: 7px 15px;
  font-size: 1rem;
  margin: 5px 0;
  border: solid 1px darkgray;
  border-radius: 5px;
}

.btn-submit {
  border: solid 1px var(--yellow-stroke);
  background: linear-gradient(90deg, var(--yellow-1), var(--yellow-2));
  margin-top: 25px;

  &:hover {
    filter: contrast(1.3);
  }
}
.body {
  background-color: #faebffe7;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.backgroung {
  box-sizing: content-box;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  height: 100vh;

  .gradient-bg {
    fill: url(#gradient) var(--bg);
  }
}

#gradient {
  --color-stop: var(--bg-2);
  --color-bot: var(--bg);
}

.main-register {
  display: grid;
  margin: 0px 10%;
  grid-template-columns: 1fr;
  height: 100vh;
}

.bg-transparent-white {
  border: solid rgba(0, 0, 0, 0.2) 1px;
  background-color: rgba(255, 255, 255, 0.85);
}

.errors {
  color: red;
  font-size: 0.9rem;
  padding: 3px;
}
